# Flask
FLASK_ENV=development
PORT=8000


# Database
DATABASE_URL=postgresql://neondb_owner:npg_Rp5ErY6AgTLm@ep-aged-water-a46l9nqf-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

OPENAI_API_KEY=sk-proj-hpnPMxf9
MODEL_NAME=gpt-4-turbo-preview
OPENAI_TEMPERATURE=0.7
OPENAI_MAX_TOKENS=400


# Pricing Configuration
PRICE_INCREASE_MAX=1.3
PRICE_DECREASE_MAX=0.7
CONSERVATIVE_PRICE_ADJUSTMENT=1.05

# Weight Defaults
DEFAULT_INTERNAL_WEIGHT=0.6
DEFAULT_EXTERNAL_WEIGHT=0.4

# Weather Thresholds (Celsius)
HIGH_TEMPERATURE_THRESHOLD=30
LOW_TEMPERATURE_THRESHOLD=10
EXTREME_HIGH_TEMPERATURE=35
EXTREME_LOW_TEMPERATURE=5

# Event Configuration
EVENT_PROXIMITY_THRESHOLD=5
EVENT_FAR_DISTANCE=5

# Competitor Configuration
HIGH_COMPETITOR_COUNT=3

